.main-header {
    padding: 100px 0;

    &__title {
        padding-left: 40px;
        padding-right: 40px;
        margin: 0 0 70px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lora', 'sans-serif';
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: #1F1E1E;
    }

    &__text {
        padding-left: 40px;
        padding-right: 40px;
        margin: 0 auto;
        max-width: 948px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Lora', 'sans-serif';
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: #1F1E1E;
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;
    }

    &__picture::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}